{
  "name": "angular-release-tabletop",
  "version": "0.2.0",
  "homepage": "https://github.com/daniymilner/angular-release-tabletop",
  "authors": [
    "Aleksey Olenyuk <alo@qapint.com>"
  ],
  "main": "app.js",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "bootstrap": "~3.3.6"
  }
}